<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Espaço</title>

    <style>
        body {
            background-image: url('images/espaco.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }


        div.astrounata {


            background-image: url('images/astronauta.png');
            background-size: contain;
            background-repeat: no-repeat;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            height: 500px;
            /* VERIFIQUE SE ESTES VALORES ESTÃO LÁ */
        }
    </style>
    </style>
</head>

<body>
    <div class="astrounata"></div>
</body>

</html>