<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 10px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2m;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore distinctio eum officia sit! Architecto saepe rem ad a tempore obcaecati. Nulla consequuntur mollitia voluptates nemo veritatis! Nostrum, fugiat enim!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur modi sequi dolorem voluptates fugit unde libero quis molestias exercitationem dolor. Similique voluptates excepturi blanditiis nostrum in, iure impedit adipisci exercitationem?</p>
</body>
</html>