<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Tokyo';
            src: url(fonts/Tokyo.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                opentype (otf)
                truetype (ttf)
                embeded-opentype
                truetpe-aat 
                svf
            */
        }
        body {
            font-family: Tokyo, sans-serif;
        }
        h1 {
            font-family: Tokyon, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus magnam veritatis, hic quisquam consequuntur similique ducimus fugit, ipsam saepe in necessitatibus iure obcaecati odit nam commodi aliquid maxime illo alias.</p>
</body>
</html>