<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkblue;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px
        }

        thead {
            background-color: crimson;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
        }

        tbody tr:nth-child(odd) {
            background-color: darkgoldenrod;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: darkcyan;
            color: white;
        }

        tfoot {
            background-color: cyan;
            color: black;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45141141</td>
            </tr>
            <tr>
                <td scope="row">Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td scope="row">Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td scope="row">Bahia</td>
                <td class="num">14930634</td>
            </tr>
            <tr>
                <td scope="row">Paraná</td>
                <td class="num">11433957</td>
            </tr>
            <tr>
                <td scope="row">Rio Grande do Sul</td>
                <td class="num">11329605</td>
            </tr>
            <tr>
                <td scope="row">Pernambuco</td>
                <td class="num">9557071</td>
            </tr>
            <tr>
                <td scope="row">Ceará</td>
                <td class="num">9132078</td>
            </tr>
            <tr>
                <td scope="row">Pará</td>
                <td class="num">8777129</td>
            </tr>
            <tr>
                <td scope="row">Maranhão</td>
                <td class="num">7075181</td>
            </tr>
            <tr>
                <td scope="row">Santa Catarina</td>
                <td class="num">7252502</td>
            </tr>
            <tr>
                <td scope="row">Goiás</td>
                <td class="num">7018354</td>
            </tr>
            <tr>
                <td scope="row">Paraíba</td>
                <td class="num">4039277</td>
            </tr>
            <tr>
                <td scope="row">Espírito Santo</td>
                <td class="num">4018650</td>
            </tr>
            <tr>
                <td scope="row">Amazonas</td>
                <td class="num">4207714</td>
            </tr>
            <tr>
                <td scope="row">Distrito Federal</td>
                <td class="num">3055149</td>
            </tr>
            <tr>
                <td scope="row">Mato Grosso</td>
                <td class="num">3484466</td>
            </tr>
            <tr>
                <td scope="row">Mato Grosso do Sul</td>
                <td class="num">2778986</td>
            </tr>
            <tr>
                <td scope="row">Rio Grande do Norte</td>
                <td class="num">3506853</td>
            </tr>
            <tr>
                <td scope="row">Alagoas</td>
                <td class="num">3322820</td>
            </tr>
            <tr>
                <td scope="row">Piauí</td>
                <td class="num">3273227</td>
            </tr>
            <tr>
                <td scope="row">Sergipe</td>
                <td class="num">2278308</td>
            </tr>
            <tr>
                <td scope="row">Rondônia</td>
                <td class="num">1777225</td>
            </tr>
            <tr>
                <td scope="row">Tocantins</td>
                <td class="num">1572866</td>
            </tr>
            <tr>
                <td scope="row">Acre</td>
                <td class="num">881935</td>
            </tr>
            <tr>
                <td scope="row">Amapá</td>
                <td class="num">845731</td>
            </tr>
            <tr>
                <td scope="row">Roraima</td>
                <td class="num">631181</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>46546787</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>